<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-webApp-app-capable" content="yes"/>
    <meta name="apple-mobile-webApp-app-status-bar-style" content="black">
    <title>颜子贤个人简历</title>
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style type="text/css">
        img{
            position: absolute;
            border: 1px solid #a3a3a3;
            background-color: rgba(0,0,0,0);
        }
        .noborder{
            border: 0 solid #ffffff;
        }

        .demo{
            background-color: rgba(0,0,0,0);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
        }
        @media \0screen\,screen\9 {/* 只支持IE6、7、8 */
            .demo{
                background-color:#000000;
                filter:Alpha(opacity=0);
                position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
                *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
            }
            .demo p{
                position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
            }
        }
    </style>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide pageFir" trueId="page1">
            <img class="demo" src="" alt="">
            <img class="demo"src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <p>Personal resume</p>
        </div>

        <div class="swiper-slide pageSec" trueId="page2">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img src="img/yzx.jpg">
            <p class="title">基本信息</p>
            <p class="title"></p>
            <p class="line"></p>
            <p class="line"></p>
            <p class="info">
                <span>颜子贤/男</span>
                <span>年龄：23岁</span>
                <span>学历:本科</span>
                <span>联系方式:15210101794</span>
                <span>邮箱:540726833@qq.com</span>
            </p>

        </div>
        <div class="swiper-slide pageThr" trueId="page3">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <p>求职意向</p>
            <p></p>
            <p class="line"></p>
            <p class="line"></p>
            <p class="info">
                <span>工作性质：全职</span>
                <span>期望职业：WEB前端开发</span>
                <span>期望行业：互联网/电子商务</span>
                <span>工作地区：北京</span>
                <span>期望月薪：10001-15000元/月</span>
                <span>已离职，一周内可入职</span>
            </p>
        </div>
        <div class="swiper-slide pageFour" trueId="page4">
            <img style="display: none" >
            <p>专业技能</p>
            <p></p>
            <p class="line"></p>
            <p class="line"></p>
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <p>熟练掌握原生JavaScript</p>
            <p>了解Angular、Bootstrap等主流框架，了解MVC,MVVM设计模式</p>
            <p>了解Node、express、mongodb、gulp等后端自动化技术</p>
            <p>熟练使用nodeJS编写后台server,ajax请求接口,对后台有一定的了解</p>
        </div>


        <div class="swiper-slide pageThr" trueId="page5">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <p>自我评价</p>
            <p></p>
            <p class="line"></p>
            <p class="line"></p>
            <p class="info" style="top:28%;left:37%">
                <span>积极上进</span>
                <span>有团队意识</span>
                <span>热爱编程</span>
                <span>喜欢篮球，动漫</span>
            </p>
        </div>

        <div class="swiper-slide pageSix" trueId="page6">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <img class="demo" src="" alt="">
            <p>THANK <br />  YOU</p>
        </div>
    </div>
</div>
<div class="arrow">
    <img class="noborder" src="img/up40.png" alt="">
</div>
<div class="audio">
    <audio class="audioMp3" src="media/star%20in%20the%20night%20sky.mp3" loop preload="none"/>
</div>
</body>
<script src="js/zepto.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/swiper.min.js"></script>
<script charset="utf-8" type="text/javascript" src="js/index.js"></script>
</html>